# Web2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/day06/: AppStart.java  BatisController.java  BatisMapper.java  StudentDto.java
src/main/java/day07/: AppStart.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
src/main/java/day08/: Example1.java  Example2.java
src/main/java/day11/: Example1.java
src/main/java/day13/: AppStart.java  StudentDto.java  XmlController.java  XmlMapper.java
src/main/java/day14/: 1_ALTER.sql  2_SUBQUERY.sql
src/main/java/day17/: AppStart.java  RedisConfig.java  RedisController.java  StudentDto.java
src/main/java/task3/: AppStart.java  BookController.java  BookMapper.java  BookService.java
src/main/java/task5/: AppStart.java  UserNumberListController.java  UserNumberListDto.java  UserNumberListRepository.java  UserNumberListService.java
src/main/java/test06/: AppStart.java
src/main/java/web2/: AppStart.java
src/main/java/실습3/: AppStart.java  BookController.java  BookMapper.java  BookService.java
src/main/reactapp/: index.html  package-lock.json  package.json
src/main/reactapp/src/: App.jsx  main.jsx
src/main/resources/: application.properties
src/main/resources/day03/: chatting.html
src/강의노트/: 10_리액트_라우터.txt  11_리덕스.txt  12_AOP.txt  13_트렌젝션.txt  14_로깅.txt  15_람다식.txt  16.Axios.txt  17_SQL2.txt  18_레디스.txt  19_암호화.txt  1_스프링스레드.txt  20_쿠키.txt  5_HTTP응답객체.txt  6_리엑트_설치와설정.txt  7_마이바티스.txt  8_리엑트_컴포넌트.txt  9_리액트_훅.txt
(+80 files in other folders)
